artifact_path: "file:///G:\\Mi unidad\\Maestr\xEDa\\MLOps\\mlops-final-project\\mlruns/541480106175080272/models/m-bbd5846adeb54311bd1a35d0394f89bb/artifacts"
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.0.4
mlflow_version: 3.10.0
model_id: m-bbd5846adeb54311bd1a35d0394f89bb
model_size_bytes: 639884
model_uuid: m-bbd5846adeb54311bd1a35d0394f89bb
prompts: null
run_id: 07839711d61c4855a3679715a814c026
utc_time_created: '2026-02-28 02:18:20.078075'
